{
    "name": "WMS - Listrindo Jaya",
    "short_name": "WMS",
    "icons": [
        {
            "src": "/favicon.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/favicon.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#1e1b4b",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/"
}